<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } 
      .main{
        border: 2px solid red;
        height: 1200px;
        width: 90vw;
      }
      .con{
        border: 2px solid ;
        height: 70%;
        width: 70%;
        margin: 30px;
        position: relative;
      }
      .item{
        border: 2px solid blue;
        height: 100px;
        width: 100px;
        margin: 20px;
      }

        /*position: relative;  relative change position to its original position  
        left: 120px;
        top: 100px; 
        position: absolute; /* Accor to its nearest position ancestor 
         which has position property 
        */
        /*left: 120px; */
     /* #A{
        /*position: fixed;
        left: 100px;  for fixed take reference from body always
        top: 20px; */
        /*position: sticky;
        top: 20px; 
        */
      
    
    </style>
</head>
<body>
    <div class="main">
        <div class="con">
            <div class="item" id="A">A</div>
            <div class="item" id="B">B</div>
            <div class="item" id="C">C</div>
        </div>
    </div>
</body>
</html>